plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1" // Import Shadow utility to package all libraries into the plugin's .jar file.
    id "org.jetbrains.kotlin.jvm" version "2.0.21"
}

group = "nl.skbotnl.rewindfixog" // Declare bundle identifier.
version = "1.2" // Declare version number.

def apiVersion = "1.19" // Declare minecraft server target version.

processResources {
    def props = [
            version: version,
            apiVersion: apiVersion,
    ]

    inputs.properties props // Indicates to rerun if version changes.

    filesMatching("plugin.yml") { // Pass build number and API version to plugin's YAML file.

        expand props // Automatically update .jar's internal version numbers.

    }
}

repositories {
    mavenCentral() // Get built-in Maven Central Repository for managing Maven Repositories in Gradle..

    maven { // Import Maven Repository.
        url "https://repo.purpurmc.org/snapshots" // Get Purpur API from Purpur Maven Repository.
    }

    maven {
        url "https://repo.viaversion.com"
    }

    maven {
        url "https://repo.dmulloy2.net/repository/public/"
    }

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT'
    compileOnly "org.purpurmc.purpur:purpur-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly "com.viaversion:viaversion-api:5.0.5"
    compileOnly "com.comphenix.protocol:ProtocolLib:5.1.0"
}

shadowJar {
    minimize()
}

jar.dependsOn shadowJar

tasks.jar.configure {
    archiveClassifier = "part"
}

tasks.shadowJar.configure {
    archiveClassifier = null
}

kotlin {
    jvmToolchain(17)
}
