plugins {

    id "com.github.johnrengelman.shadow" version "7.1.2" // Import Shadow utility to package all libraries into the plugin's .jar file.
    id "org.jetbrains.kotlin.jvm" version "1.8.20"

}

group = "nl.skbotnl.rewindfix-og" // Declare bundle identifier.
version = "1.0" // Declare version number.

def apiVersion = "1.18.2" // Declare minecraft server target version.
def targetJavaVersion = 17 // Declare java compatibility minimum.

processResources {

    def props = [
            version: version,
            apiVersion: apiVersion,
    ]

    inputs.properties props // Indicates to rerun if version changes.

    filesMatching("plugin.yml") { // Pass build number and API version to plugin's YAML file.

        expand props // Automatically update .jar's internal version numbers.

    }

}

repositories {

    mavenCentral() // Get built-in Maven Central Repository for managing Maven Repositories in Gradle..

    maven { // Import Maven Repository.
        url "https://repo.purpurmc.org/snapshots" // Get Purpur API from Purpur Maven Repository.
    }

    maven {
        url "https://repo.viaversion.com"
    }

    maven {
        url "https://repo.dmulloy2.net/repository/public/"
    }

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT'
    compileOnly "org.purpurmc.purpur:purpur-api:1.18.2-R0.1-SNAPSHOT" // Declare the Purpur API version to be packaged.
    compileOnly "com.viaversion:viaversion-api:4.4.1"
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0"
}

shadowJar {

    minimize()

}

jar.dependsOn shadowJar

tasks.jar.configure {

    classifier = "part"

}

tasks.shadowJar.configure {

    classifier = null

}

kotlin {
    jvmToolchain(17)
}